Sample	Tumor Fraction	Ploidy
SRR5543231	0.9417	1.238


SRR5543231
Gender:	female
Tumor Fraction:	0.9417
Ploidy:	1.238
Subclone Fraction:	NA
Fraction Genome Subclonal:	0
Fraction CNA Subclonal:	0
Coverage:	NA
ChrY coverage fraction:	0
ChrX median log ratio:	1.308
Student's t mean: -0.19, 0.44, 0.83, 1.1, 1.3, 1.5, 1.7
Student's t precision: 4.1, 4.1, 2, 1.5, 1.2, 0.97, 4
Gamma Rate Init:	0.49
GC-Map correction MAD:	6.698


init	n_est	phi_est	BIC	Frac_genome_subclonal	Frac_CNA_subclonal	loglik
n0.5-p2	0.058	1.238	NA	0	0	-1620
